# RESTFulSense.WASM.Auth

./: README.md  RESTFulSense.WASM.Auth.sln
RESTFulSense.WASM.Auth/Client/: Program.cs  RESTFulSense.WASM.Auth.Client.csproj  _Imports.razor
RESTFulSense.WASM.Auth/Client/Pages/: FetchData.razor
RESTFulSense.WASM.Auth/Client/Properties/: launchSettings.json
RESTFulSense.WASM.Auth/Client/Shared/: NavMenu.razor
RESTFulSense.WASM.Auth/Client/wwwroot/: index.html
RESTFulSense.WASM.Auth/Server/: Program.cs  RESTFulSense.WASM.Auth.Server.csproj  appsettings.json
RESTFulSense.WASM.Auth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RESTFulSense.WASM.Auth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
RESTFulSense.WASM.Auth/Server/Data/: ApplicationDbContext.cs
RESTFulSense.WASM.Auth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RESTFulSense.WASM.Auth/Server/Models/: ApplicationUser.cs
RESTFulSense.WASM.Auth/Server/Pages/: Error.cshtml  Error.cshtml.cs
RESTFulSense.WASM.Auth/Server/Properties/: launchSettings.json
RESTFulSense.WASM.Auth/Shared/: WeatherForecast.cs
